# NetworkFrameworkX

./: .gitignore  LICENSE  NetworkFrameworkX.sln  README.md
NetworkFrameworkX.Client.Core/: Client.cs  FingerprintCollection.cs  NetworkFrameworkX.Client.Core.csproj  VirtualServer.cs
NetworkFrameworkX.Client.Core/Properties/: AssemblyInfo.cs
NetworkFrameworkX.Client.WinForm/: FrmLogin.Designer.cs  FrmLogin.cs  NetworkFrameworkX.Client.WinForm.csproj  Program.cs  app.manifest  frmLogin.resx
NetworkFrameworkX.Client.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetworkFrameworkX.Interface/: NetworkFrameworkX.Interface.csproj
NetworkFrameworkX.Interface/Class/: EventArgs.cs  Function.cs  Plugin.cs  StringKeyCollection.cs  Timer.cs
NetworkFrameworkX.Interface/Interface/: ICaller.cs  IFunction.cs  ILogger.cs  IPlugin.cs  ISerialzation.cs  IServer.cs  IServerConfig.cs  IStringKeyCollection.cs  ITerminal.cs  ITimer.cs  IUser.cs
NetworkFrameworkX.Interface/Properties/: AssemblyInfo.cs
NetworkFrameworkX.Server.Console/: Config.cs  NetworkFrameworkX.Server.Console.Interactive.csproj  NetworkFrameworkX.Server.Console.csproj  Program.cs
NetworkFrameworkX.Server.Console/Plugin/: Base.cs  ServerInfo.cs
NetworkFrameworkX.Server.Console/Properties/: AssemblyInfo.cs
NetworkFrameworkX.Server.Core/: History.cs  Language.cs  NetworkFrameworkX.Server.Core.csproj  PluginLoader.cs  Server.Command.cs  Server.Core.cs  Server.Language.cs  Server.Log.cs  Server.Message.cs  Server.Plugin.cs  Server.cs  ServerConfig.cs
NetworkFrameworkX.Server.Core/Plugin/: Base.cs  Network.cs  ServerInfo.cs
NetworkFrameworkX.Server.Core/Properties/: AssemblyInfo.cs
NetworkFrameworkX.Share/: NetworkFrameworkX.Share.projitems  NetworkFrameworkX.Share.shproj  Utility.cs
NetworkFrameworkX.Share.Core/: AESHelper.cs  BinarySerialzation.cs  Callable.cs  EventArgs.cs  Function.cs  GZip.cs  Hash.cs  HashAlgorithm.cs  JsonSerialzation.cs  Logger.cs  NetworkFrameworkX.Share.Core.projitems  NetworkFrameworkX.Share.Core.shproj  RSAHelper.cs  StreamHelper.cs  TcpClient.cs  TcpServer.cs  TypeLoader.cs  User.cs
UnitTestProject/: ConcatTest.playlist  HashTest.playlist  JsonTest.playlist  ServerTest.cs  ShareCoreTest.cs  ShareTest.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
